<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/21 15:42:35.000.926,=C:\Users\Kaue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/21 15:58:26.000.917,C:\Users\Kaue\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\EmissorOrdemServico\src\frmPrincipal.dfm</Transaction>
    <Transaction>2026/04/21 15:58:26.000.917,C:\Users\Kaue\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\EmissorOrdemServico\src\frmPrincipal.pas</Transaction>
    <Transaction>2026/04/21 15:58:45.000.951,C:\Users\Kaue\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\EmissorOrdemServico\src\EmissorOS.dproj</Transaction>
    <Transaction>2026/04/21 16:05:47.000.824,=D:\Projects\EmissorOrdemServico\src\Unit1.pas</Transaction>
    <Transaction>2026/04/21 16:06:27.000.493,D:\Projects\EmissorOrdemServico\src\Unit1.dfm=D:\Projects\EmissorOrdemServico\src\dmConexao.dfm</Transaction>
    <Transaction>2026/04/21 16:06:27.000.493,D:\Projects\EmissorOrdemServico\src\Unit1.pas=D:\Projects\EmissorOrdemServico\src\dmConexao.pas</Transaction>
    <Transaction>2026/04/21 16:40:00.000.709,=D:\Projects\EmissorOrdemServico\src\Unit1.pas</Transaction>
    <Transaction>2026/04/21 16:41:31.000.032,D:\Projects\EmissorOrdemServico\src\Unit1.dfm=D:\Projects\EmissorOrdemServico\src\frmClientes.dfm</Transaction>
    <Transaction>2026/04/21 16:41:31.000.032,D:\Projects\EmissorOrdemServico\src\Unit1.pas=D:\Projects\EmissorOrdemServico\src\frmClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
